<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700;800&family=Poppins:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'AR One Sans', sans-serif;
}
.main div h1{
    font-size: 40px;
    font-weight: bolder;
    background-image: linear-gradient(-20deg, #d558c8 0%, #24d292 100%);
    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Poppins', sans-serif;

}
.main div h2{
    font-size: 20px;
    font-weight: bolder;
    background-image: linear-gradient(-20deg, #d558c8 0%, #24d292 100%);
    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Poppins', sans-serif;

}

.main{

    width: 80%;
    margin: auto;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .first{
    text-align: center;
}


.signup-container {
    background-color: #fff;
    text-align: center;
    max-width: 400px;
    width: 100%;
    padding: 50px;
    margin: auto;
    margin-top: 30px;

}

.signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: #333;
}

.input-group {
    margin: 10px 0;
    width: 100%;
    text-align: left;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    /* border: 1px solid #ccc; */
    /* border-radius: 4px; */
    border: none;
    border-bottom: 1px solid rgb(139, 146, 235);

}

button {
    background-color: #0077aa;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005588;
}

p {
    margin-top: 10px;
}

a {
    color: #0077aa;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>

<main>
    <div class="main">
        <div class="first"><img src="https://media.istockphoto.com/id/1305268276/vector/registration-abstract-concept-vector-illustration.jpg?s=612x612&w=0&k=20&c=nfvUbHjcNDVIPdWkaxGx0z0WZaAEuBK9SyG-aIqg2-0=" alt=""></div>
        <div class="signup-container">
            <h1>Welome to TaskPulse</h1>
            <form class="signup-form" method="post" action="/login">
                <h2>User Log in</h2>
                <p th:if="${loginError}" class="error">Wrong user or password</p>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="username" placeholder="Enter Your Email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
                </div>
                <button id="register" type="submit">Log in</button>
                <p>Don't have an account? <a href="#">Register</a></p>
            </form>
        </div>
    </div>
</main>

</body>
</html>