<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Style the footer */
    body, ul{
            margin: 0;
            padding: 0;
            font-family: 'AR One Sans', sans-serif;
        }
 footer {
    margin-top: 30px;
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    text-align: center;
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.social-icons {
    margin-bottom: 20px;
    
}

.social-icons .icon {
    display: inline-block;
    margin-right: 20px;
    font-size: 24px;
}

.social-icons .icon img {
    width: 28px;
    height: 28px;
    vertical-align: middle;
}


footer p {
    font-size: 14px;
    margin: 0;
}


.social-icons .icon:hover {
    transition: 0.3s;
    transform: scale(1.2);
}
</style>
<body>
    <!-- Footer -->
    <footer>
        <div class="social-icons">
            <a href="#" class="icon">
                <img src="https://img.icons8.com/?size=256&id=118497&format=png" alt="Facebook">
            </a>
            <a href="#" class="icon">
                <img src="https://img.icons8.com/?size=256&id=zXhRTdxWEKE5&format=png" alt="Twitter">
            </a>
            <a href="#" class="icon">
                <img src="https://img.icons8.com/?size=256&id=32323&format=png" alt="Instagram">
            </a>
            <a href="#" class="icon">
                <img src="https://img.icons8.com/?size=256&id=114445&format=png" alt="LinkedIn">
            </a>
        </div>
        <p>&copy; 2023 TaskPulse</p>
    </footer>
</body>
</html>