<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile{
            width: 50px;
            border-radius: 100%;
        }
        .main{
            width: 80%;
            margin: auto;
            /* padding: 30px; */
        }
        .main>div{
            padding: 30px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .main>div>p{
            margin-left: 30px;
            width: 20%;
        }
        .container{
            text-align: right;
        }
        button{
            border: none;
            /* color: white; */
            padding: 5px;
            width: 100px;
            border-radius: 5px;
        }
        .main> div>div{

            width: 70%;
            margin: auto;
            text-align: right;
            /* border: 1px solid black; */
        }
    </style>
</head>
<body>

    <div id="navbar-placeholder"></div>

    <div class="main" id="main"></div>

    <div id="footer-placeholder"></div>
    
</body>
<script src="people.js"></script>
</html>