<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                #body{
            /* background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%); */
            width: 60%;
            margin: auto;
            /* border: 1px solid black; */
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        #body img{
            width: 150px;
            border-radius: 100%;
        }
        #intro{
            width: 13%;
            /* border: 1px solid black; */
        }
        p{
            font-size: 20px;
        }
        #about button{
            /* background-image: linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%); */
            color: #fff;
            border: none;
            padding: 7px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 7px;
            margin-bottom: 30px;
        }
        #about{
            /* border: 2px solid black; */
            /* margin-left: 50px; */
            width: 50%;
        }
        #about a{
            text-decoration: none;
            margin-right: 10px;
            font-size: 25px;
            /* padding: 30px; */
            color: black;
        }
        .abbout{
            /* width: 150%; */
            width: 60%;
            border: 2px solid rgb(192, 190, 190);
            padding: 10px;
            border-radius: 10px;
        }

        .btnfollow{
            padding: 101px;
        }
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>


    <div id="body">
        <div id="intro"></div>
        <div id="about"></div>
    </div>

    <div id="footer-placeholder"></div>
    
</body>
<script src="UserProfile.js"></script>
</html>